<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style type="text/css">
body{background:black;
display:flex;
align-items:center;
justify-content:center;
height:100vh;
font-family: "Roboto", sans-serif;

}
.contain-box{width:300px;
height:490px;
background:#ffffff33;
border-radius:16px;
/*backdrop filter*/
backdrop-filter:blur(3%);
position:relative;
overflow:hidden;

}


.box-1{
width:calc(100% - .2%);
height:calc(100% - .2%);
top:50%;
left:50%;
border-radius:16px;
transform:translate(-50% , -50%);
position:absolute;
background:black;
z-index:2;

}
.box-2{width:100%;
height:100%;
border-radius:16px;
transform-origin:center;
position:absolute;
background:linear-gradient(45deg,red,orange,green);
Animation: rotate 5s ease-in-out infinite ;
transition-origin:center;
}

@keyframes rotate{
to{
transform:rotate(-360deg);

}

}
.box-1:active{
width:calc(100% - 1%);
height:calc(100% - 1%);

}
.text-1:active{
border-top:1px dashed white;
border-bottom:1px dashed white;

}

img{
position:absolute;
z-index:3;
top:3%;
left:30%;
border-radius:50%;
background:#ffffff17;

}
img{
animation:radius 1s linear infinite;
}

@keyframes radius{
25%{border-radius:30% 70% 55% 45% / 30% 30% 70% 70%;
}
40%{border-radius:30% 70% 35% 65% / 57% 30% 70% 43% ;

}
60%{border-radius:50% 50% 13% 87% / 78% 56% 44% 22% ;

}
80%{border-radius:66% 34% 73% 27% / 74% 39% 61% 26% ;

}
100%{border-radius:50%;

}
}





.text-1{position:absolute;
width:100%;
height:9%;
background:#ffffff12;
font-weight:200;
font-size:20px;
z-index:3;
opacity:;
box-sizing:border-box;
text-align:center;
color:white;
top:29%;
padding:3%;
}

.text-2{position:absolute;
width:100%;
height:25%;
background:#ffffff13;
font-weight:200;
font-size:20px;
z-index:3;
opacity:.4;
box-sizing:border-box;
text-align:center;
color:white;
top:40%;
padding:6%;
}
.box-3{
width:100%;
height:10%;
background:#ffffff11;
z-index:3;
position:absolute;
top:70%;
text-align:center;

}
.box-3 i{
margin:3% 4%;
color:white;
font-size:calc (100% + 10%);
}

.box-4{
position:absolute;
width:60%;
height:9%;

border-radius:42px;
background:;
font-weight:200;
font-size:17px;
text-align:center;
z-index:3;
opacity:;
box-sizing:border-box;
text-align:center;
color:white;
top:85%;
padding:3% 0%;
border:1px solid #ffffff45;
left:20%;

}
.box-4 span{
color:white;
margin-left:4%;
}
.box-4 span a{
text-decoration:none;
color:white;
}
.box-4 i{
color:white;

padding-top:2%;

}
</style>
<title></title>
</head>
<body>
<div class="contain-box">
<div class="box-1"> </div>
<div class="box-2">
</div>
<img style="width:120px;height:120px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl1UTTG8TrXGE_07-M9NCGIvo0VI_Kvd2cmWCsbhnytBFmTGQT-T_Ldcc&s=10">
<h1 class="text-1"> Araz Furkan </h1>
<h2 class="text-2"> biz kimmiyiz Araz yazilim

<h2>
<div class="box-3">

<a href="https://www.facebook.com/share/16KFZHRttW/"><i class="fa-brands fa-facebook"></i></a>
<a href=" ">
    <i class="fa-brands fa-square-instagram"></i> </a>
<i class="fa-brands fa-square-x-twitter"></i>
<i class="fa-brands fa-linkedin"></i>
</div>

<div class="box-4"><i class="fa-regular fa-message"></i>
 <span><a href="mailto:arazf025@gmail.com">Gmail</a></span></div>

</div>



</body>
</html>
